[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/projectile/projectile_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/shot/spike_bug_projectile.png" type="Texture" id=2]
[ext_resource path="res://scripts/miscellaneous/projectile/ally_projectile.gd" type="Script" id=3]
[ext_resource path="res://scenes/projectile/ally/miscellaneous/bomb_projectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/projectile/ally/miscellaneous/ball_projectile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 11 )

[node name="SpikeBugProjectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 7
damage = 2
direction = -1
ball_scene = ExtResource( 5 )
bomb_scene = ExtResource( 4 )

[node name="Collision" parent="." index="0"]
shape = SubResource( 1 )

[node name="Texture" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Notifier" parent="." index="2"]
position = Vector2( 1.19209e-07, 5.96046e-08 )
scale = Vector2( 0.7, 1.1 )
