[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes_folder/template/collectable_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets_folder/item/power_up_list.png" type="Texture" id=2]
[ext_resource path="res://scripts_folder/collectable/power_up.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 9.5 )

[node name="Boost" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 3
type = "buff"
min_buff_value = 1
max_buff_value = 3
min_buff_duration = 5
max_buff_duration = 15
buff_type = "boost"

[node name="CollectableTexture" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 5

[node name="CollectableCollision" parent="." index="1"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="CollectableNotifier" parent="." index="2"]
position = Vector2( 0, 0.5 )
scale = Vector2( 1.2, 0.95 )
