[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/gui/background/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/management/game_level.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/ship/red_falcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/ship/green_wing.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/ship/sun_striker.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/ship/spike_bug.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/player/ship/red_wing.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/management/spawner/power_up_spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/management/spawner/gem_spawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/management/spawner/crate_spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/management/spawner/miscellaneous_spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/gui/interface/interface.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/management/spawner/meteor_template.tscn" type="PackedScene" id=13]

[node name="GameLevel" type="Node2D" groups=["game_level"]]
script = ExtResource( 2 )
initial_ship_position = Vector2( 320, 440 )
ship_list = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ) ]
spawner_list = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ) ]

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="Interface" parent="." instance=ExtResource( 12 )]
