[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/projectile/projectile_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/item/miscellaneous/bomb.png" type="Texture" id=2]
[ext_resource path="res://scripts/miscellaneous/projectile/bomb_projectile.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 135.093

[node name="BombProjectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )
damage = 3

[node name="Collision" parent="." index="0"]
visible = false
shape = SubResource( 1 )

[node name="Texture" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Notifier" parent="." index="2"]
visible = false
