[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts_folder/ship/projectile.gd" type="Script" id=1]

[node name="ProjectileTemplate" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )

[node name="ProjectileTexture" type="Sprite" parent="."]
hframes = 5

[node name="ProjectileCollision" type="CollisionShape2D" parent="."]

[node name="ProjectileNotifier" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="ProjectileNotifier" to="." method="on_screen_exited"]
