[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/interactable/template/interactable_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/miscellaneous/interactable/gem.gd" type="Script" id=2]
[ext_resource path="res://assets/item/gem/1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 10 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "gem"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[node name="PurpleGem" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 2
min_value = 1
max_value = 5

[node name="Texture" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 4

[node name="Collision" parent="." index="1"]
visible = false
shape = SubResource( 3 )

[node name="Notifier" parent="." index="2"]
visible = false
scale = Vector2( 0.8, 1 )

[node name="Animation" parent="." index="3"]
autoplay = "gem"
anims/RESET = SubResource( 1 )
anims/gem = SubResource( 2 )
