[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes_folder/template/spawner_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes_folder/items/crate.tscn" type="PackedScene" id=2]

[node name="CrateSpawner" instance=ExtResource( 1 )]
min_spawn_time = 5.0
max_spawn_time = 25.0
object_list = [ ExtResource( 2 ) ]
