[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes_folder/enemy/meteor/meteor_1.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 9.05539

[node name="Meteor_5" instance=ExtResource( 1 )]
speed = 5
health = 50
points = 2
damage = 8
type = "damage"

[node name="EnemyTexture" parent="." index="0"]
frame = 4

[node name="EnemyCollision" parent="." index="1"]
shape = SubResource( 1 )

[node name="EnemyNotifier" parent="." index="2"]
scale = Vector2( 0.8, 0.75 )
