[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_folder/template/projectile_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets_folder/player/normal_projectile_list.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 9 )

[node name="SunStrikerProjectile" instance=ExtResource( 1 )]
speed = 4
damage = 5

[node name="ProjectileTexture" parent="." index="0"]
texture = ExtResource( 2 )
frame = 4

[node name="ProjectileCollision" parent="." index="1"]
shape = SubResource( 1 )

[node name="ProjectileNotifier" parent="." index="2"]
scale = Vector2( 0.4, 0.9 )
